name: maskBash Script
on:
  workflow_dispatch:

jobs:
  maskbash-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Bash script
        run: bash ./maskingAPI_V1.0_TEST.sh
